AppKitWindowHostingView<ModifiedContent<AnyView, RootModifier>> frame=(0.0, 0.0, 900.0, 612.0) bounds=(0.0, 0.0, 900.0, 612.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=14
  _FocusRingView frame=(18.0, 48.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  _FocusRingView frame=(18.0, 85.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  _NSGraphicsView frame=(223.0, 99.0, 665.0, 95.0) bounds=(0.0, 0.0, 665.0, 95.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformView>> frame=(495.0, 10.0, 33.0, 16.0) bounds=(0.0, 0.0, 33.0, 16.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
      SwiftUIPopupButton frame=(-5.0, 0.0, 38.0, 16.0) bounds=(0.0, 0.0, 38.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
        NSButtonImageView frame=(8.0, 0.0, 14.0, 16.0) bounds=(0.0, 0.0, 14.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
        NSPopUpIndicatorView frame=(25.0, 5.0, 7.0, 6.0) bounds=(0.0, 0.0, 7.0, 5.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  _NSGraphicsView frame=(223.0, 99.0, 665.0, 95.0) bounds=(0.0, 0.0, 665.0, 95.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    _FocusRingView frame=(552.0, 10.0, 101.0, 24.0) bounds=(0.0, 0.0, 101.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformView>> frame=(425.0, 203.0, 231.0, 24.0) bounds=(0.0, 0.0, 230.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    SwiftUIPopupButton frame=(0.0, 0.0, 230.0, 24.0) bounds=(0.0, 0.0, 230.0, 24.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
      _NSCoreHostingView<AppKitPopUpButton> frame=(0.0, 0.0, 230.0, 24.0) bounds=(0.0, 0.0, 230.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  _FocusRingView frame=(781.0, 203.0, 107.0, 24.0) bounds=(0.0, 0.0, 107.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  _NSGraphicsView frame=(223.0, 239.0, 665.0, 47.0) bounds=(0.0, 0.0, 665.0, 47.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformView>> frame=(55.0, 15.0, 172.0, 17.0) bounds=(0.0, 0.0, 172.0, 16.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
      SwiftUIPopupButton frame=(-5.0, 0.0, 177.0, 16.0) bounds=(0.0, 0.0, 177.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=3
        NSButtonImageView frame=(8.0, 0.0, 16.0, 16.0) bounds=(0.0, 0.0, 16.0, 15.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
        NSButtonTextField frame=(26.0, 0.0, 137.0, 16.0) bounds=(0.0, 0.0, 137.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
          NSTextFieldSimpleLabel frame=(0.0, 0.0, 137.0, 16.0) bounds=(0.0, 0.0, 137.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
        NSPopUpIndicatorView frame=(164.0, 5.0, 7.0, 6.0) bounds=(0.0, 0.0, 7.0, 5.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  PlatformContainer frame=(223.0, 295.0, 665.0, 295.0) bounds=(0.0, 0.0, 665.0, 295.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    HostingScrollView frame=(0.0, 0.0, 665.0, 295.0) bounds=(0.0, 0.0, 665.0, 295.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
      NSClipView frame=(0.0, 0.0, 665.0, 295.0) bounds=(0.0, 0.0, 665.0, 295.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
        DocumentView frame=(0.0, 0.0, 665.0, 120.0) bounds=(0.0, 0.0, 665.0, 120.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
          PlatformGroupContainer frame=(0.0, 0.0, 665.0, 120.0) bounds=(0.0, 0.0, 665.0, 120.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=4
            AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformView>> frame=(608.0, 22.0, 33.0, 14.0) bounds=(0.0, 0.0, 33.0, 14.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              SwiftUIPopupButton frame=(-5.0, 0.0, 38.0, 14.0) bounds=(0.0, 0.0, 38.0, 14.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
                NSButtonImageView frame=(8.0, 4.0, 14.0, 6.0) bounds=(0.0, 0.0, 14.0, 5.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
                NSPopUpIndicatorView frame=(25.0, 4.0, 7.0, 6.0) bounds=(0.0, 0.0, 7.0, 5.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _FocusRingView frame=(12.0, 0.0, 641.0, 58.0) bounds=(0.0, 0.0, 641.0, 58.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformView>> frame=(608.0, 86.0, 33.0, 14.0) bounds=(0.0, 0.0, 33.0, 14.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              SwiftUIPopupButton frame=(-5.0, 0.0, 38.0, 14.0) bounds=(0.0, 0.0, 38.0, 14.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
                NSButtonImageView frame=(8.0, 4.0, 14.0, 6.0) bounds=(0.0, 0.0, 14.0, 5.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
                NSPopUpIndicatorView frame=(25.0, 4.0, 7.0, 6.0) bounds=(0.0, 0.0, 7.0, 5.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _FocusRingView frame=(12.0, 66.0, 641.0, 54.0) bounds=(0.0, 0.0, 641.0, 54.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
      NSScroller frame=(0.0, 0.0, 0.0, 100.0) bounds=(0.0, 0.0, 0.0, 100.0) hidden=true alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(18.0, 48.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(18.0, 85.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(771.0, 158.0, 105.0, 20.0) bounds=(0.0, 0.0, 105.0, 20.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(782.0, 203.0, 106.0, 24.0) bounds=(0.0, 0.0, 106.0, 24.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(859.0, 251.0, 17.0, 17.0) bounds=(0.0, 0.0, 17.0, 17.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(378.0, 385.0, 148.0, 25.0) bounds=(0.0, 0.0, 148.0, 24.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0