AppKitWindowHostingView<ModifiedContent<AnyView, RootModifier>> frame=(0.0, 0.0, 900.0, 612.0) bounds=(0.0, 0.0, 900.0, 612.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=9
  _FocusRingView frame=(18.0, 48.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  _FocusRingView frame=(18.0, 85.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  PlatformContainer frame=(211.0, 0.0, 689.0, 612.0) bounds=(0.0, 0.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    HostingScrollView frame=(0.0, 0.0, 689.0, 612.0) bounds=(0.0, 0.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=5
      _NSScrollViewContentBackgroundView frame=(0.0, 0.0, 689.0, 612.0) bounds=(0.0, 0.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
        NSVisualEffectView frame=(0.0, 0.0, 689.0, 612.0) bounds=(0.0, 0.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
      BackdropView frame=(0.0, 0.0, 689.0, 32.0) bounds=(0.0, 0.0, 689.0, 32.0) hidden=false alpha=1.00 wantsLayer=true layer=CABackdropLayer subviews=0
      NSClipView frame=(0.0, 0.0, 689.0, 612.0) bounds=(0.0, -32.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
        DocumentView frame=(0.0, 0.0, 689.0, 351.0) bounds=(0.0, 0.0, 689.0, 351.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
          PlatformGroupContainer frame=(0.0, 0.0, 689.0, 351.0) bounds=(0.0, 0.0, 689.0, 351.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=12
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, 0.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformTextFieldAdaptor>> frame=(87.0, 11.0, 396.0, 24.0) bounds=(0.0, 0.0, 395.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                AppKitTextField frame=(0.0, 0.0, 395.0, 24.0) bounds=(0.0, 0.0, 395.0, 24.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
                  _NSCoreHostingView<AppKitTextField> frame=(0.0, 0.0, 395.0, 24.0) bounds=(0.0, 0.0, 395.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
                  NSSimpleLabel frame=(4.0, 4.0, 387.0, 16.0) bounds=(0.0, 0.0, 387.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(-483.0, -12.0, 650.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<SelectionOverlay>> frame=(5.0, 0.0, 0.0, 14.0) bounds=(0.0, 0.0, 0.0, 14.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                SelectionTextField frame=(-2.0, 0.0, 4.0, 14.0) bounds=(0.0, 0.0, 4.0, 14.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, 0.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(493.0, 13.0, 71.0, 20.0) bounds=(0.0, 0.0, 71.0, 20.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, 0.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(570.0, 13.0, 69.0, 20.0) bounds=(0.0, 0.0, 69.0, 20.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, 0.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(0.0, 0.0, 649.0, 46.0) bounds=(0.0, 0.0, 649.0, 46.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, -46.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              SwiftUIAppKitButton frame=(10.0, 11.0, 138.0, 14.0) bounds=(0.0, 0.0, 138.0, 13.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                ContentViewHost frame=(0.0, 0.0, 138.0, 13.0) bounds=(0.0, 0.0, 138.0, 13.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, -46.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(0.0, 0.0, 649.0, 37.0) bounds=(0.0, 0.0, 649.0, 37.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(-10.0, -135.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<SelectionOverlay>> frame=(0.0, 0.0, 291.0, 13.0) bounds=(0.0, 0.0, 291.0, 13.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                SelectionTextField frame=(-2.0, 0.0, 295.0, 13.0) bounds=(0.0, 0.0, 295.0, 13.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(-10.0, -154.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(0.0, 6.0, 8.0, 9.0) bounds=(0.0, 0.0, 8.0, 9.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 46.0, 649.0, 187.0) bounds=(0.0, -83.0, 649.0, 187.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(0.0, 0.0, 649.0, 104.0) bounds=(0.0, 0.0, 649.0, 104.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 287.0, 649.0, 44.0) bounds=(0.0, 0.0, 649.0, 44.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(10.0, 17.0, 8.0, 10.0) bounds=(0.0, 0.0, 8.0, 9.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(20.0, 287.0, 649.0, 44.0) bounds=(0.0, 0.0, 649.0, 44.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(0.0, 0.0, 649.0, 44.0) bounds=(0.0, 0.0, 649.0, 44.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
      NSScrollPocket frame=(0.0, 0.0, 689.0, 32.0) bounds=(0.0, 0.0, 689.0, 32.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=5
        PocketMask frame=(0.0, -28.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
          NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
            NSView frame=(0.0, 28.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=true alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
        PocketBlur frame=(0.0, -28.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=true alpha=1.00 wantsLayer=true layer=CABackdropLayer subviews=1
          PortalView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=CAPortalLayer subviews=0
        NSHardPocketView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
          BackdropView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=1.00 wantsLayer=true layer=CABackdropLayer subviews=0
          _NSScrollViewContentBackgroundView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=0.90 wantsLayer=false layer=NSViewBackingLayer subviews=1
            NSVisualEffectView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
        LuminanceAdjustment frame=(0.0, -28.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
          NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
            NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
              BackdropView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=true alpha=0.85 wantsLayer=true layer=CABackdropLayer subviews=0
              _NSScrollViewContentBackgroundView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.85 wantsLayer=true layer=NSViewBackingLayer subviews=1
                NSVisualEffectView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
              NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
              NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
          PortalView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=CAPortalLayer subviews=0
        NSView frame=(0.0, 0.0, 689.0, 32.0) bounds=(0.0, 0.0, 689.0, 32.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
          AdditionalDimmingView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=0.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
      NSScroller frame=(0.0, 0.0, 0.0, 100.0) bounds=(0.0, 0.0, 0.0, 100.0) hidden=true alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(18.0, 48.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(18.0, 85.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(771.0, 158.0, 105.0, 20.0) bounds=(0.0, 0.0, 105.0, 20.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(782.0, 203.0, 106.0, 24.0) bounds=(0.0, 0.0, 106.0, 24.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(859.0, 251.0, 17.0, 17.0) bounds=(0.0, 0.0, 17.0, 17.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(378.0, 385.0, 148.0, 25.0) bounds=(0.0, 0.0, 148.0, 24.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0