AppKitWindowHostingView<ModifiedContent<AnyView, RootModifier>> frame=(0.0, 0.0, 900.0, 612.0) bounds=(0.0, 0.0, 900.0, 612.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=10
  _FocusRingView frame=(18.0, 48.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  _FocusRingView frame=(18.0, 85.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  PlatformContainer frame=(211.0, 0.0, 689.0, 612.0) bounds=(0.0, 0.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
    HostingScrollView frame=(0.0, 0.0, 689.0, 612.0) bounds=(0.0, 0.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=4
      BackdropView frame=(0.0, 0.0, 689.0, 32.0) bounds=(0.0, 0.0, 689.0, 32.0) hidden=false alpha=1.00 wantsLayer=true layer=CABackdropLayer subviews=0
      NSClipView frame=(0.0, 0.0, 689.0, 612.0) bounds=(0.0, -32.0, 689.0, 612.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
        DocumentView frame=(0.0, 0.0, 689.0, 406.0) bounds=(0.0, 0.0, 689.0, 406.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=1
          PlatformGroupContainer frame=(0.0, 0.0, 689.0, 406.0) bounds=(0.0, 0.0, 689.0, 406.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=7
            _NSGraphicsView frame=(12.0, 87.0, 665.0, 209.0) bounds=(0.0, 0.0, 665.0, 209.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformTextFieldAdaptor>> frame=(10.0, 54.0, 494.0, 24.0) bounds=(0.0, 0.0, 494.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                AppKitTextField frame=(0.0, 0.0, 494.0, 24.0) bounds=(0.0, 0.0, 494.0, 24.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
                  _NSCoreHostingView<AppKitTextField> frame=(0.0, 0.0, 494.0, 24.0) bounds=(0.0, 0.0, 494.0, 24.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
                  NSSimpleLabel frame=(4.0, 4.0, 486.0, 16.0) bounds=(0.0, 0.0, 486.0, 16.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(12.0, 87.0, 665.0, 209.0) bounds=(0.0, 0.0, 665.0, 209.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(509.0, 56.0, 71.0, 20.0) bounds=(0.0, 0.0, 71.0, 20.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(12.0, 87.0, 665.0, 209.0) bounds=(0.0, 0.0, 665.0, 209.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(586.0, 56.0, 69.0, 20.0) bounds=(0.0, 0.0, 69.0, 20.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(12.0, 87.0, 665.0, 209.0) bounds=(0.0, 0.0, 665.0, 209.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              SwiftUIAppKitButton frame=(10.0, 90.0, 138.0, 13.0) bounds=(0.0, 0.0, 138.0, 13.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                ContentViewHost frame=(0.0, 0.0, 138.0, 13.0) bounds=(0.0, 0.0, 138.0, 13.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(12.0, 87.0, 665.0, 209.0) bounds=(-10.0, -157.0, 665.0, 209.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<SelectionOverlay>> frame=(0.0, 0.0, 291.0, 13.0) bounds=(0.0, 0.0, 291.0, 13.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
                SelectionTextField frame=(-2.0, 0.0, 295.0, 13.0) bounds=(0.0, 0.0, 295.0, 13.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(12.0, 87.0, 665.0, 209.0) bounds=(-10.0, -176.0, 665.0, 209.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(0.0, 6.0, 8.0, 9.0) bounds=(0.0, 0.0, 8.0, 9.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
            _NSGraphicsView frame=(12.0, 308.0, 665.0, 86.0) bounds=(0.0, 0.0, 665.0, 86.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
              _FocusRingView frame=(10.0, 60.0, 8.0, 10.0) bounds=(0.0, 0.0, 8.0, 9.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
      NSScrollPocket frame=(0.0, 0.0, 689.0, 32.0) bounds=(0.0, 0.0, 689.0, 32.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=5
        PocketMask frame=(0.0, -28.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
          NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
            NSView frame=(0.0, 28.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=true alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
        PocketBlur frame=(0.0, -28.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=true alpha=1.00 wantsLayer=true layer=CABackdropLayer subviews=1
          PortalView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=CAPortalLayer subviews=0
        NSHardPocketView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=2
          BackdropView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=1.00 wantsLayer=true layer=CABackdropLayer subviews=0
          BackdropView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=0.90 wantsLayer=true layer=CABackdropLayer subviews=0
        LuminanceAdjustment frame=(0.0, -28.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
          NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
            NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
              BackdropView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.85 wantsLayer=true layer=CABackdropLayer subviews=0
              _NSScrollViewContentBackgroundView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.85 wantsLayer=true layer=NSViewBackingLayer subviews=0
            NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=2
              NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
              NSView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=0.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
          PortalView frame=(0.0, 0.0, 689.0, 60.0) bounds=(0.0, 0.0, 689.0, 60.0) hidden=false alpha=1.00 wantsLayer=true layer=CAPortalLayer subviews=0
        NSView frame=(0.0, 0.0, 689.0, 32.0) bounds=(0.0, 0.0, 689.0, 32.0) hidden=false alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=1
          AdditionalDimmingView frame=(0.0, 0.0, 0.0, 0.0) bounds=(0.0, 0.0, 0.0, 0.0) hidden=false alpha=0.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
      NSScroller frame=(0.0, 0.0, 0.0, 100.0) bounds=(0.0, 0.0, 0.0, 100.0) hidden=true alpha=1.00 wantsLayer=true layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(18.0, 48.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(18.0, 85.0, 174.0, 18.0) bounds=(0.0, 0.0, 174.0, 18.0) hidden=false alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(754.0, 158.0, 122.0, 20.0) bounds=(0.0, 0.0, 122.0, 20.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(781.0, 203.0, 107.0, 24.0) bounds=(0.0, 0.0, 107.0, 24.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(859.0, 251.0, 17.0, 17.0) bounds=(0.0, 0.0, 17.0, 17.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(409.0, 458.0, 138.0, 24.0) bounds=(0.0, 0.0, 138.0, 24.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0
  KeyViewProxy frame=(553.0, 458.0, 93.0, 25.0) bounds=(0.0, 0.0, 93.0, 25.0) hidden=true alpha=1.00 wantsLayer=false layer=NSViewBackingLayer subviews=0